<!DOCTYPE html>

<html
  class="wf-proximanova-n3-active wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n6-active wf-proximanova-n8-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Code-n-Mingle</title>

  


  

  <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
  <link rel="stylesheet" href="46f288ed72d6.css" type="text/css">




  <style type="text/css">
    .tk-proxima-nova {
      font-family: "proxima-nova", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/925423/00000000000000003b9b038f/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/cd78b3/00000000000000003b9b038e/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/994732/00000000000000003b9b0390/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/8e11d4/00000000000000003b9b038c/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/219c30/00000000000000003b9b0389/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/0de7d4/00000000000000003b9b0388/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/ed2fe5/00000000000000003b9b0387/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ed2fe5/00000000000000003b9b0387/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ed2fe5/00000000000000003b9b0387/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }
  </style>
  
  <style>
    .cke {
      visibility: hidden;
    }
  </style>
</head>

<body class="login-page">
  <div class="page-wrapper">
    <div class="page-header page-min-width ">
      <div class="header-top">
        <div class="page-width">
          <a class="header-logo" href=""></a>



          <div class="header-toolbar toolbar-guest">
            <div class="item "><a class="yellow" href="index.html">For Buyers</a></div>
            |
            <div class="item "><a class="teal" href="">For Sellers</a></div>

            |
            <div class="item "><a class="teal" href="coders.html">For Coders</a></div>
            |
            <div class="item "><a href="">How it Works</a></div>

            |
            <div class="item login-wrap"><a class="login-btn" href="login.html">Login</a></div>
          </div>


        </div>
      </div>



    </div>
    <div class="page-messages page-min-width">


    </div>
    <div class="page-content page-min-width">

      <div class="hero-section" style="background-image:url(loginback.jpg); opacity: 0.7;">
        <h1 class="hero-title" style = "opacity: 1; font-weight: 600;">WELCOME BACK</h1>
        <div class="hero-subtitle" style="opacity: 1;">

          Please sign in to your account below.

        </div>
      </div>

      <div class="main-section">

        <div class="page-width">
          <form class="vertical-form form-base" method="post">

            <input type="hidden" name="referrer" value="">
            <input type="hidden" name="csrfmiddlewaretoken" value="7BxIVgus81I8LWOHFJGQGH9MS2wpq4bl">











            <div class="form-group input-id_user_field " data-widget="django.forms.widgets.TextInput">

              <label for="id_user_field"></label>
              <input id="id_user_field" maxlength="255" name="user_field" placeholder="Email" type="text">





            </div>






            <div class="form-group input-id_password " data-widget="django.forms.widgets.PasswordInput">

              <label for="id_password"></label>
              <input id="id_password" name="password" placeholder="Password" type="password">





            </div>






            <div class="form-group input-id_remember " data-widget="django.forms.widgets.CheckboxInput">

              <input id="id_remember" name="remember" type="checkbox"><label for="id_remember">Remember Me</label>






            </div>




            <div class="form-control">
              <input type="submit" name="submit" value="Login">
            </div>
            <div class="link-actions">

              <a class="create-account" href="">Create an Account</a>

              <a class="reset-password" href="">Reset Password</a>
            </div>
          </form>
        </div>

      </div>

    </div>
    <div class="page-footer page-min-width">
      <div class="footer-top">
        <div class="page-width">
          <div class="footer-logo"></div>
          <div class="footer-links">
            <a class="footer-link" href="">How It Works</a><a class="footer-link"
              href="">FAQ</a><a class="footer-link" href=""
              target="_blank">Feedback</a><a class="footer-link" href=""
              target="_blank">Support</a><a class="footer-link" href="">Invite Friends</a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="page-width">
          <div class="copyright-text">© Code-n-Mingle LLC 2020-2021. All Rights Reserved.</div>
          <div class="right-links">
            <div class="social-links"><a class="social-link icon-facebook" href=""
                target="_blank"></a><a class="social-link icon-twitter" href=""
                target="_blank"></a><a class="social-link icon2 icon2-instagram"
                href="" target="_blank"></a><a class="social-link icon-google-plus"
                href="" target="_blank"></a><a class="social-link icon-youtube"
                href="" target="_blank"></a></div>
            <div class="copyright-links"><a class="copyright-link" href="">Blog</a><a
                class="copyright-link"
                href=""
                target="_blank">Press Kit</a><a class="copyright-link" href="">Legal</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="preload">
    <img src="check.png" alt="Check Icon">
    <img src="check-white.png" alt="Check Icon">
  </div>

  
  <iframe id="intercom-frame"
    style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;"
    aria-hidden="true" tabindex="-1" title="Intercom" src="saved_resource.html"></iframe>
  <div class="intercom-lightweight-app" aria-live="polite">
    <style id="intercom-lightweight-app-style" type="text/css">
      @keyframes intercom-lightweight-app-launcher {
        from {
          opacity: 0;
          transform: scale(0.5);
        }

        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes intercom-lightweight-app-gradient {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes intercom-lightweight-app-messenger {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .intercom-lightweight-app {
        position: fixed;
        z-index: 2147483001;
        width: 0;
        height: 0;
        font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
      }

      .intercom-lightweight-app-gradient {
        position: fixed;
        z-index: 2147483002;
        width: 500px;
        height: 500px;
        bottom: 0;
        right: 0;
        pointer-events: none;
        background: radial-gradient(ellipse at bottom right,
            rgba(29, 39, 54, 0.16) 0%,
            rgba(29, 39, 54, 0) 72%);
        animation: intercom-lightweight-app-gradient 200ms ease-out;
      }

      .intercom-lightweight-app-launcher {
        position: fixed;
        z-index: 2147483003;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #28a69b;
        cursor: pointer;
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
        animation: intercom-lightweight-app-launcher 250ms ease;
      }

      .intercom-lightweight-app-launcher:focus {
        outline: none;

      }

      .intercom-lightweight-app-launcher-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        transition: transform 100ms linear, opacity 80ms linear;
      }

      .intercom-lightweight-app-launcher-icon-open {

        opacity: 1;
        transform: rotate(0deg) scale(1);

      }

      .intercom-lightweight-app-launcher-icon-open svg {
        width: 28px;
        height: 32px;
      }

      .intercom-lightweight-app-launcher-icon-open svg path {
        fill: rgb(255, 255, 255);
      }

      .intercom-lightweight-app-launcher-icon-self-serve {

        opacity: 1;
        transform: rotate(0deg) scale(1);

      }

      .intercom-lightweight-app-launcher-icon-self-serve svg {
        height: 56px;
      }

      .intercom-lightweight-app-launcher-icon-self-serve svg path {
        fill: rgb(255, 255, 255);
      }

      .intercom-lightweight-app-launcher-custom-icon-open {
        max-height: 36px;
        max-width: 36px;

        opacity: 1;
        transform: rotate(0deg) scale(1);

      }

      .intercom-lightweight-app-launcher-icon-minimize {

        opacity: 0;
        transform: rotate(-60deg) scale(0);

      }

      .intercom-lightweight-app-launcher-icon-minimize svg {
        width: 16px;
      }

      .intercom-lightweight-app-launcher-icon-minimize svg path {
        fill: rgb(255, 255, 255);
      }

      .intercom-lightweight-app-messenger {
        position: fixed;
        z-index: 2147483003;
        overflow: hidden;
        background-color: white;
        animation: intercom-lightweight-app-messenger 250ms ease-out;

        width: 376px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        border-radius: 8px;

      }

      .intercom-lightweight-app-messenger-header {
        height: 75px;
        background: linear-gradient(135deg,
            rgb(255, 255, 255) 0%,
            rgb(204, 204, 204) 100%);
      }

      @media print {
        .intercom-lightweight-app {
          display: none;
        }
      }
    </style>
  </div>
</body>

</html>